[vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1531697180247{padding-bottom: 10px !important;}"][vc_column][zante-google-map map_latitude="37.8614626" map_longitude="20.625886" map_height="500" map_zoom="15" map_pin="1600" map_title="Zante Hotel" map_address="25, Navagio Zakynthos, Greece" map_desc="5 Star Luxury Hotel" map_streetview_button="1"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="100px"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][zante-section-title zante_section_title="CONTACT US" zante_section_subtitle="" zante_section_title_align="text-left" zante_section_title_color="" zante_section_title_wave=""][contact-form-7 id="1079"][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner offset="vc_hidden-lg vc_hidden-md"][vc_empty_space height="50"][/vc_column_inner][/vc_row_inner][zante-section-title zante_section_title="GET IN TOUCH" zante_section_subtitle="" zante_section_title_align="text-left" zante_section_title_color="" zante_section_title_wave=""][vc_column_text el_class="contact-info"]ADDRESS:

NAVAGIO ZAKYNTHOS, GREECE

EMAIL:

INFO@ZANTEHOTEL.COM

WEB:

WWW.ZANTEHOTEL.COM

PHONE:

+1 (330) 993-443 , +1 (330) 995-445

FAX:

+1 123456780[/vc_column_text][zante-social-media zante_social_media_facebook="#facebook" zante_social_media_twitter="#twitter" zante_social_media_google_plus="#google" zante_social_media_pinterest="#pinterest" zante_social_media_linkedin="#linkedin" zante_social_media_youtube="#youtube" zante_social_media_instagram="#instgram"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="100"][/vc_column][/vc_row]